<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
</head>

<body>


<h1>1. Function #1</h1><br/>
<h2>My line:</h2>
<form name="" action="exam.php" method="post"><br/>

<table width="500" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>Coordinates of My line <br/>point 1:</td>
        <td>&nbsp;</td>
        <td>X:<input name="mylinex1" type="number" value="40" ></td>
        <td>&nbsp;</td>
        <td>Y:<input name="myliney1" type="number"  value="40"></td>
    </tr>

    <tr>
        <td>Coordinates of My line <br/>point 2:</td>
        <td>&nbsp;</td>
        <td>X:<input name="mylinex2" type="number" value="80" ></td>
        <td>&nbsp;</td>
        <td>Y:<input name="myliney2" type="number" value="80"></td>
    </tr>

    <tr>
        <td><br><h2>Parallel line</h2></td>
    </tr>
      <tr>
        <td>Point of start parallel line</td>
        <td>&nbsp;</td>
        <td>X:<input name="plx" type="number"  ></td>
        <td>&nbsp;</td>
        <td>Y:<input name="ply" type="number" ></td>
    </tr>
     <tr>
        <td><br/>length of parallel line</td>
        <td>&nbsp;</td>
        <td><br/><input name="length" type="number"  ></td>
        <td>&nbsp;</td>
        <td></td>
    </tr>
</table>
<br/><br/>

<h1>1. Function #2</h1><br/>
<h2>Line 1:</h2>


<table width="500" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>Coordinates of line <br/>point 1:</td>
        <td>&nbsp;</td>
        <td>X:<input name="line1x1" type="number" value="40" ></td>
        <td>&nbsp;</td>
        <td>Y:<input name="line1y1" type="number" value="150" ></td>
    </tr>

    <tr>
        <td>Coordinates of line <br/>point 2:</td>
        <td>&nbsp;</td>
        <td>X:<input name="line1x2" type="number"  value="80"></td>
        <td>&nbsp;</td>
        <td>Y:<input name="line1y2" type="number" value="200"></td>
    </tr>

    <tr>
        <td><br><h2>Line 2</h2></td>
    </tr>
      <tr>
        <td>Coordinates of line 2 <br/>point 1:</td>
        <td>&nbsp;</td>
        <td>X:<input name="line2x1" type="number" value="80"></td>
        <td>&nbsp;</td>
        <td>Y:<input name="line2y1" type="number"  value="150"></td>
    </tr>

    <tr>
        <td>Coordinates of line 2 <br/>point 2:</td>
        <td>&nbsp;</td>
        <td>X:<input name="line2x2" type="number" value="80"></td>
        <td>&nbsp;</td>
        <td>Y:<input name="line2y2" type="number" value="200"></td>
    </tr>
       <tr>
        <td><br><h2>Curve</h2></td>
    </tr>
     <tr>
        <td>point 1:</td>
        <td>&nbsp;</td>
        <td>X:<input name="x1" type="number" value="70" ></td>
        <td>&nbsp;</td>
        <td>Y:<input name="y1" type="number" value="200"></td>
    </tr>

    <tr>
        <td>point 2:</td>
        <td>&nbsp;</td>
        <td>X:<input name="x2" type="number" value="110"></td>
        <td>&nbsp;</td>
        <td>Y:<input name="y2" type="number" value="200"></td>
    </tr>
    
     
</table>
<br/><br/>
<input type="submit" value="DRAW">
</form>



</body>

</html>